logging.level.feign=DEBUG

football-api.base-url=${FOOTBALL_API_BASE_URL}
football-api.api-key=${FOOTBALL_API_KEY}
caching.spring.tokenTTL=20000

server.port=8082

#Redis Config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379